/*
Navicat MySQL Data Transfer

Source Server         : db_hkjt
Source Server Version : 50524
Source Host           : localhost:3306
Source Database       : garbagecollect

Target Server Type    : MYSQL
Target Server Version : 50524
File Encoding         : 65001

Date: 2022-06-15 21:53:52
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `car`
-- ----------------------------
DROP TABLE IF EXISTS `car`;
CREATE TABLE `car` (
  `car_id` varchar(255) NOT NULL,
  `car_name` varchar(20) DEFAULT NULL,
  `car_load` int(5) DEFAULT NULL COMMENT '车辆载重kg',
  `car_number` int(5) DEFAULT NULL COMMENT '车辆数量',
  `company_id` varchar(255) DEFAULT NULL COMMENT '车辆所属单位id',
  `g_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`car_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of car
-- ----------------------------

-- ----------------------------
-- Table structure for `community`
-- ----------------------------
DROP TABLE IF EXISTS `community`;
CREATE TABLE `community` (
  `com_id` varchar(255) NOT NULL,
  `com_name` varchar(20) NOT NULL COMMENT '社区名称',
  `com_description` varchar(50) DEFAULT NULL COMMENT '社区详情',
  PRIMARY KEY (`com_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of community
-- ----------------------------

-- ----------------------------
-- Table structure for `company`
-- ----------------------------
DROP TABLE IF EXISTS `company`;
CREATE TABLE `company` (
  `company_id` varchar(255) NOT NULL,
  `company_name` varchar(30) NOT NULL COMMENT '公司名称',
  `company_business` varchar(50) DEFAULT NULL COMMENT '公司业务',
  `company_tel` varchar(20) DEFAULT NULL COMMENT '公司联系方式',
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of company
-- ----------------------------

-- ----------------------------
-- Table structure for `garbage`
-- ----------------------------
DROP TABLE IF EXISTS `garbage`;
CREATE TABLE `garbage` (
  `g_id` varchar(255) NOT NULL COMMENT '垃圾ID',
  `g_name` varchar(30) NOT NULL COMMENT '垃圾名称',
  `g_describe` varchar(500) DEFAULT NULL COMMENT '垃圾描述',
  `g_price` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`g_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of garbage
-- ----------------------------

-- ----------------------------
-- Table structure for `house`
-- ----------------------------
DROP TABLE IF EXISTS `house`;
CREATE TABLE `house` (
  `h_id` varchar(255) NOT NULL COMMENT '小区ID',
  `h_name` varchar(50) NOT NULL COMMENT '小区名',
  `h_description` varchar(50) DEFAULT NULL COMMENT '小区描述',
  `com_name` varchar(255) DEFAULT NULL COMMENT '所属社区ID',
  `lat` varchar(255) DEFAULT NULL,
  `lng` varchar(255) DEFAULT NULL,
  `com_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`h_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of house
-- ----------------------------

-- ----------------------------
-- Table structure for `message`
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `m_id` varchar(255) NOT NULL COMMENT '留言id',
  `m_content` varchar(200) DEFAULT NULL COMMENT '留言内容',
  `m_time` varchar(255) DEFAULT NULL COMMENT '留言时间',
  `user_name` varchar(255) DEFAULT NULL COMMENT '用户ID',
  PRIMARY KEY (`m_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of message
-- ----------------------------

-- ----------------------------
-- Table structure for `new1`
-- ----------------------------
DROP TABLE IF EXISTS `new1`;
CREATE TABLE `new1` (
  `new_id` varchar(255) NOT NULL COMMENT '公告id',
  `new_title` varchar(30) NOT NULL COMMENT '公告标题 ',
  `new_text` longtext COMMENT '公告内容',
  `new_time` varchar(255) DEFAULT NULL COMMENT '公告时间',
  PRIMARY KEY (`new_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of new1
-- ----------------------------

-- ----------------------------
-- Table structure for `order2`
-- ----------------------------
DROP TABLE IF EXISTS `order2`;
CREATE TABLE `order2` (
  `order_id` varchar(255) NOT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `g_id` varchar(255) DEFAULT NULL,
  `h_id` varchar(255) DEFAULT NULL,
  `gotime` varchar(255) DEFAULT NULL,
  `gotimes` varchar(255) DEFAULT NULL,
  `company_id` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `late` varchar(255) DEFAULT NULL,
  `weight` varchar(255) DEFAULT NULL,
  `rweight` varchar(255) DEFAULT NULL,
  `money` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `ordertime` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of order2
-- ----------------------------

-- ----------------------------
-- Table structure for `persistent_logins`
-- ----------------------------
DROP TABLE IF EXISTS `persistent_logins`;
CREATE TABLE `persistent_logins` (
  `series` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'id',
  `username` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '登陆账号',
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'cookie令牌',
  `last_used` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`series`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT COMMENT='persistent_logins表，用户实现记住我功能';

-- ----------------------------
-- Records of persistent_logins
-- ----------------------------

-- ----------------------------
-- Table structure for `site`
-- ----------------------------
DROP TABLE IF EXISTS `site`;
CREATE TABLE `site` (
  `site_id` varchar(255) NOT NULL,
  `site_name` varchar(255) NOT NULL,
  `site_garbage` varchar(255) DEFAULT NULL,
  `site_lng` varchar(255) DEFAULT NULL,
  `site_lat` varchar(255) DEFAULT NULL,
  `site_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of site
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_authority`
-- ----------------------------
DROP TABLE IF EXISTS `sys_authority`;
CREATE TABLE `sys_authority` (
  `authority_id` varchar(255) NOT NULL COMMENT '权限id',
  `authority_name` varchar(255) NOT NULL COMMENT '权限名称，ROLE_开头，全大写',
  `authority_remark` varchar(255) NOT NULL COMMENT '权限描述',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '修改时间',
  `authority_content` varchar(255) NOT NULL COMMENT '权限内容，可访问的url，多个时用,隔开',
  PRIMARY KEY (`authority_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='系统权限表';

-- ----------------------------
-- Records of sys_authority
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_menu`
-- ----------------------------
DROP TABLE IF EXISTS `sys_menu`;
CREATE TABLE `sys_menu` (
  `menu_id` varchar(255) NOT NULL COMMENT '菜单id',
  `menu_name` varchar(255) NOT NULL COMMENT '菜单名称',
  `menu_path` varchar(255) NOT NULL COMMENT '菜单路径',
  `menu_parent_id` varchar(255) DEFAULT NULL COMMENT '上级id',
  `sort_weight` int(2) DEFAULT NULL COMMENT '同级排序权重：0-10',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`menu_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='系统菜单表';

-- ----------------------------
-- Records of sys_menu
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_setting`
-- ----------------------------
DROP TABLE IF EXISTS `sys_setting`;
CREATE TABLE `sys_setting` (
  `id` varchar(255) NOT NULL COMMENT '表id',
  `sys_name` varchar(255) DEFAULT NULL COMMENT '系统名称',
  `sys_logo` varchar(1000) DEFAULT NULL COMMENT '系统logo图标',
  `sys_bottom_text` varchar(255) DEFAULT NULL COMMENT '系统底部信息',
  `sys_notice_text` longtext COMMENT '系统公告',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  `user_init_password` varchar(255) DEFAULT NULL COMMENT '用户管理：初始、重置密码',
  `sys_color` varchar(255) DEFAULT NULL COMMENT '系统颜色',
  `sys_api_encrypt` char(1) DEFAULT NULL COMMENT 'API加密 Y/N',
  `sys_open_api_limiter_encrypt` char(1) DEFAULT NULL COMMENT 'OpenAPI限流 Y/N',
  `sys_check_pwd_encrypt` char(1) DEFAULT NULL COMMENT '检查密码复杂度 Y/N',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='系统设置表';

-- ----------------------------
-- Records of sys_setting
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_shortcut_menu`
-- ----------------------------
DROP TABLE IF EXISTS `sys_shortcut_menu`;
CREATE TABLE `sys_shortcut_menu` (
  `shortcut_menu_id` varchar(255) NOT NULL COMMENT '用户快捷菜单id',
  `shortcut_menu_name` varchar(255) NOT NULL COMMENT '用户快捷菜单名称',
  `shortcut_menu_path` varchar(255) NOT NULL COMMENT '用户快捷菜单路径',
  `user_id` varchar(255) NOT NULL COMMENT '用户id',
  `shortcut_menu_parent_id` varchar(255) DEFAULT NULL COMMENT '上级id',
  `sort_weight` int(2) DEFAULT NULL COMMENT '同级排序权重：0-10',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`shortcut_menu_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='用户快捷菜单表';

-- ----------------------------
-- Records of sys_shortcut_menu
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_user`
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `user_id` varchar(255) NOT NULL COMMENT '用户id',
  `login_name` varchar(255) NOT NULL COMMENT '登录名',
  `user_name` varchar(255) NOT NULL COMMENT '用户名称',
  `password` varchar(255) NOT NULL COMMENT '登录密码',
  `valid` char(1) NOT NULL COMMENT '软删除标识，Y/N',
  `limited_ip` varchar(255) DEFAULT NULL COMMENT '限制允许登录的IP集合',
  `expired_time` datetime DEFAULT NULL COMMENT '账号失效时间，超过时间将不能登录系统',
  `last_change_pwd_time` datetime NOT NULL COMMENT '最近修改密码时间，超出时间间隔，提示用户修改密码',
  `last_login_time` datetime NOT NULL COMMENT '最近登录时间，最后活跃时间',
  `limit_multi_login` char(1) NOT NULL COMMENT '是否允许账号同一个时刻多人在线，Y/N',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '修改时间',
  `company_id` varchar(255) DEFAULT NULL,
  `user_sex` varchar(255) DEFAULT NULL,
  `user_telephone` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='系统用户表';

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_user_authority`
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_authority`;
CREATE TABLE `sys_user_authority` (
  `user_authority_id` varchar(255) NOT NULL COMMENT '用户权限表id',
  `user_id` varchar(255) NOT NULL COMMENT '用户id',
  `authority_id` varchar(255) NOT NULL COMMENT '权限id',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`user_authority_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='用户权限表';

-- ----------------------------
-- Records of sys_user_authority
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_user_menu`
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_menu`;
CREATE TABLE `sys_user_menu` (
  `user_menu_id` varchar(255) NOT NULL COMMENT '用户菜单表id',
  `user_id` varchar(255) NOT NULL COMMENT '用户id',
  `menu_id` varchar(255) NOT NULL COMMENT '菜单id',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`user_menu_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='用户菜单表';

-- ----------------------------
-- Records of sys_user_menu
-- ----------------------------

-- ----------------------------
-- View structure for `car_company`
-- ----------------------------
DROP VIEW IF EXISTS `car_company`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `car_company` AS select `car`.`car_id` AS `car_id`,`car`.`car_name` AS `car_name`,`car`.`car_load` AS `car_load`,`car`.`car_number` AS `car_number`,`car`.`company_id` AS `company_id`,`c`.`company_name` AS `company_name`,`c`.`company_business` AS `company_business`,`c`.`company_tel` AS `company_tel` from (`car` join `company` `c`) where (`car`.`company_id` = `c`.`company_id`) ;

-- ----------------------------
-- View structure for `car_company_garbage`
-- ----------------------------
DROP VIEW IF EXISTS `car_company_garbage`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `car_company_garbage` AS select `car`.`car_id` AS `car_id`,`car`.`car_name` AS `car_name`,`car`.`car_number` AS `car_number`,`car`.`car_load` AS `car_load`,`c`.`company_id` AS `company_id`,`c`.`company_name` AS `company_name`,`c`.`company_business` AS `company_business`,`c`.`company_tel` AS `company_tel`,`g`.`g_id` AS `g_id`,`g`.`g_name` AS `g_name`,`g`.`g_price` AS `g_price`,`g`.`g_describe` AS `g_describe` from ((`car` join `company` `c`) join `garbage` `g`) where ((`car`.`company_id` = `c`.`company_id`) and (`car`.`g_id` = `g`.`g_id`)) ;

-- ----------------------------
-- View structure for `company_community_sumrweight`
-- ----------------------------
DROP VIEW IF EXISTS `company_community_sumrweight`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `company_community_sumrweight` AS select `o`.`order_id` AS `order_id`,sum(`o`.`rweight`) AS `sum_rweight`,`h`.`com_name` AS `com_name`,`o`.`company_name` AS `company_name` from (`order1` `o` join `house` `h`) where (`o`.`house_name` = `h`.`h_name`) group by `h`.`com_name`,`o`.`company_name` ;

-- ----------------------------
-- View structure for `company_garbage_sumrweight`
-- ----------------------------
DROP VIEW IF EXISTS `company_garbage_sumrweight`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `company_garbage_sumrweight` AS select `garbagecollect`.`order1`.`order_id` AS `order_id`,`garbagecollect`.`order1`.`company_name` AS `company_name`,`garbagecollect`.`order1`.`garbage_name` AS `garbage_name`,sum(`garbagecollect`.`order1`.`rweight`) AS `sum_rweight` from `order1` where (`garbagecollect`.`order1`.`state` = '已完成') group by `garbagecollect`.`order1`.`company_name`,`garbagecollect`.`order1`.`garbage_name` ;

-- ----------------------------
-- View structure for `company_garbage_sumrweight2`
-- ----------------------------
DROP VIEW IF EXISTS `company_garbage_sumrweight2`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `company_garbage_sumrweight2` AS select `o`.`order_id` AS `order_id`,`o`.`company_id` AS `company_id`,`o`.`g_name` AS `g_name`,sum(`o`.`rweight`) AS `sum_rweight` from `order2_sys_user_garbage_house_company` `o` where (`o`.`state` = '已完成') group by `o`.`company_id`,`o`.`g_name` ;

-- ----------------------------
-- View structure for `house_community`
-- ----------------------------
DROP VIEW IF EXISTS `house_community`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `house_community` AS select `h`.`h_id` AS `h_id`,`h`.`h_name` AS `h_name`,`h`.`h_description` AS `h_description`,`h`.`lat` AS `lat`,`h`.`lng` AS `lng`,`c`.`com_id` AS `com_id`,`c`.`com_name` AS `com_name`,`c`.`com_description` AS `com_description` from (`house` `h` join `community` `c`) where (`h`.`com_id` = `c`.`com_id`) ;

-- ----------------------------
-- View structure for `order2_house_community`
-- ----------------------------
DROP VIEW IF EXISTS `order2_house_community`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `order2_house_community` AS select `o`.`order_id` AS `order_id`,`o`.`company_id` AS `company_id`,`c`.`com_name` AS `com_name`,sum(`o`.`rweight`) AS `sum_rweight` from ((`order2` `o` join `community` `c`) join `house` `h`) where ((`o`.`state` = '已完成') and (`o`.`h_id` = `h`.`h_id`) and (`h`.`com_id` = `c`.`com_id`)) group by `o`.`company_id`,`c`.`com_name` ;

-- ----------------------------
-- View structure for `order2_sys_user_garbage_house`
-- ----------------------------
DROP VIEW IF EXISTS `order2_sys_user_garbage_house`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `order2_sys_user_garbage_house` AS select `o`.`order_id` AS `order_id`,`o`.`address` AS `address`,`o`.`description` AS `description`,`o`.`gotime` AS `gotime`,`o`.`gotimes` AS `gotimes`,`o`.`late` AS `late`,`o`.`money` AS `money`,`o`.`ordertime` AS `ordertime`,`o`.`rweight` AS `rweight`,`o`.`state` AS `state`,`o`.`weight` AS `weight`,`o`.`company_id` AS `company_id`,`s`.`user_id` AS `user_id`,`s`.`login_name` AS `login_name`,`s`.`user_name` AS `user_name`,`s`.`user_telephone` AS `user_telephone`,`s`.`company_id` AS `user_company_id`,`g`.`g_id` AS `g_id`,`g`.`g_name` AS `g_name`,`g`.`g_describe` AS `g_describe`,`g`.`g_price` AS `g_price`,`h`.`h_id` AS `h_id`,`h`.`h_description` AS `h_description`,`h`.`lat` AS `lat`,`h`.`lng` AS `lng`,`h`.`h_name` AS `h_name` from (((`order2` `o` join `sys_user` `s`) join `garbage` `g`) join `house` `h`) where ((`o`.`user_id` = `s`.`user_id`) and (`o`.`g_id` = `g`.`g_id`) and (`o`.`h_id` = `h`.`h_id`)) ;

-- ----------------------------
-- View structure for `order2_sys_user_garbage_house_company`
-- ----------------------------
DROP VIEW IF EXISTS `order2_sys_user_garbage_house_company`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `order2_sys_user_garbage_house_company` AS select `o`.`order_id` AS `order_id`,`o`.`address` AS `address`,`o`.`description` AS `description`,`o`.`gotime` AS `gotime`,`o`.`gotimes` AS `gotimes`,`o`.`late` AS `late`,`o`.`money` AS `money`,`o`.`ordertime` AS `ordertime`,`o`.`rweight` AS `rweight`,`o`.`state` AS `state`,`o`.`weight` AS `weight`,`o`.`company_id` AS `company_id`,`o`.`user_id` AS `user_id`,`o`.`login_name` AS `login_name`,`o`.`user_name` AS `user_name`,`o`.`g_id` AS `g_id`,`o`.`g_name` AS `g_name`,`o`.`g_describe` AS `g_describe`,`o`.`g_price` AS `g_price`,`o`.`h_id` AS `h_id`,`o`.`lat` AS `lat`,`o`.`lng` AS `lng`,`o`.`h_description` AS `h_description`,`o`.`h_name` AS `h_name`,`o`.`user_telephone` AS `user_telephone`,`o`.`user_company_id` AS `user_company_id`,`c`.`company_name` AS `company_name`,`c`.`company_tel` AS `company_tel`,`c`.`company_business` AS `company_business` from (`order2_sys_user_garbage_house` `o` left join `company` `c` on((`o`.`company_id` = `c`.`company_id`))) ;

-- ----------------------------
-- View structure for `order_house`
-- ----------------------------
DROP VIEW IF EXISTS `order_house`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `order_house` AS select `o`.`order_id` AS `order_id`,`o`.`user_name` AS `user_name`,`o`.`garbage_name` AS `garbage_name`,`o`.`ordertime` AS `ordertime`,`o`.`gotime` AS `gotime`,`o`.`house_name` AS `house_name`,`o`.`state` AS `state`,`o`.`late` AS `late`,`o`.`weight` AS `weight`,`o`.`money` AS `money`,`o`.`description` AS `description`,`o`.`rweight` AS `rweight`,`o`.`telephone` AS `telephone`,`o`.`address` AS `address`,`o`.`gotimes` AS `gotimes`,`o`.`company_name` AS `company_name`,`h`.`com_name` AS `com_name`,`h`.`h_description` AS `h_description`,`h`.`h_id` AS `h_id`,`h`.`lat` AS `lat`,`h`.`lng` AS `lng` from (`order1` `o` join `house` `h`) where (`o`.`house_name` = `h`.`h_name`) ;

-- ----------------------------
-- View structure for `site_garbage`
-- ----------------------------
DROP VIEW IF EXISTS `site_garbage`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `site_garbage` AS select `site`.`site_id` AS `site_id`,`site`.`site_name` AS `site_name`,`site`.`site_lat` AS `site_lat`,`site`.`site_lng` AS `site_lng`,`site`.`site_description` AS `site_description`,`g`.`g_id` AS `g_id`,`g`.`g_name` AS `g_name`,`g`.`g_price` AS `g_price`,`g`.`g_describe` AS `g_describe` from (`site` left join `garbage` `g` on((`site`.`site_garbage` = `g`.`g_id`))) ;

-- ----------------------------
-- View structure for `user_company`
-- ----------------------------
DROP VIEW IF EXISTS `user_company`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_company` AS select `u`.`user_id` AS `user_id`,`u`.`login_name` AS `login_name`,`u`.`user_name` AS `user_name`,`u`.`password` AS `password`,`u`.`valid` AS `valid`,`u`.`limited_ip` AS `limited_ip`,`u`.`expired_time` AS `expired_time`,`u`.`last_change_pwd_time` AS `last_change_pwd_time`,`u`.`last_login_time` AS `last_login_time`,`u`.`limit_multi_login` AS `limit_multi_login`,`u`.`create_time` AS `create_time`,`u`.`update_time` AS `update_time`,`u`.`company_id` AS `company_id`,`u`.`user_sex` AS `user_sex`,`u`.`user_telephone` AS `user_telephone`,`c`.`company_name` AS `company_name`,`c`.`company_business` AS `company_business`,`c`.`company_tel` AS `company_tel` from (`sys_user` `u` left join `company` `c` on((`u`.`company_id` = `c`.`company_id`))) ;
